# My-School-Angular

./: .gitignore  Angular.sln  MySchool.sln
Angular/: Angular.csproj
Angular/ClientApp/: angular.json  config.xml  myschool.keystore  package-lock.json  package.json  webpack.config.js
Angular/ClientApp/src/: index.html  styles.css
Angular/ClientApp/src/app/: app-routing.module.tns.ts  app-routing.module.ts  app-settings.ts  app.module.tns.ts  (+1 more)
Angular/ClientApp/www/: 3rdpartylicenses.txt  index.html  main.4d7490f60751691c4577.js  styles.7b37a2130f1ac0c282f8.css
MySchool/: MySchool.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MySchool/Controllers/: AuthController.cs  AuthMobileController.cs  BaseController.cs  BatchesController.cs  CastsController.cs  ClassFeesController.cs  ClassSubjectsController.cs  ClassTeachersController.cs  ClassesController.cs  CountriesController.cs  CurrenciesController.cs  CustomersController.cs  DailyExpensesController.cs  DashbaordController.cs  DesignationsController.cs  EmailController.cs  EmailsController.cs  ExamMarkSheetsController.cs  ExamSchedulesController.cs  ExamsController.cs  HolidaysController.cs  LeaveApplicationsController.cs  LeaveTypesController.cs  LeavesController.cs  MenuController.cs  MessagesController.cs  MessagesGuardiansController.cs  NotificationsController.cs  PayHeadsController.cs  PaymentModesController.cs  RightsController.cs  RoleRightsController.cs  RolesController.cs  SMSController.cs  SMSsController.cs  SampleDataController.cs  SettingsController.cs  SettingsOthersController.cs  StaffAttendance1Controller.cs  StaffAttendancesController.cs  (+17 more)
MySchool/Migrations/: 20190531081920_Initial.Designer.cs  20190531081920_Initial.cs  20190531082458_SeedDataFirst.Designer.cs  20190531082458_SeedDataFirst.cs  20190615112401_UpdateSettingsOthers.Designer.cs  20190615112401_UpdateSettingsOthers.cs  20190624113321_GuardianChanged.Designer.cs  20190624113321_GuardianChanged.cs  20190702120945_WebMessages.Designer.cs  20190702120945_WebMessages.cs  20190702121052_SeedMenus1.Designer.cs  20190702121052_SeedMenus1.cs  20191004114829_SeedMenuRpt_S_Idnty.Designer.cs  20191004114829_SeedMenuRpt_S_Idnty.cs  ngSchoolContextModelSnapshot.cs
MySchool/Models/: Batches.cs  ClassFees.cs  ClassSubjects.cs  ClassTeacher.cs  Countries.cs  Currencies.cs  DailyExpenses.cs  LeaveApplication.cs  MCast.cs  MClasses.cs  MDesignation.cs  MFees.cs  MGender.cs  MHoliday.cs  MLeaveType.cs  MPayHead.cs  MPaymentModes.cs  MPayrollTemplete.cs  MRights.cs  MRoleRights.cs  MRoles.cs  MStaff.cs  MStaffPayroll.cs  MSubjects.cs  MTimeTable.cs  MUser.cs  MWeeklyOff.cs  Menu.cs  MenuModel.cs  Messages.cs  MessagesGuardians.cs  MessagesStudents.cs  Settings.cs  SettingsOther.cs  StaffAttendance.cs  StaffAttendance1.cs  StaffLeaves.cs  StaffSalary.cs  StaffSalaryDetails.cs  Student.cs  (+12 more)
MySchool/Properties/: launchSettings.json
MySchool/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  appedunetga.pubxml  demoedunetga.pubxml
MySchool/ViewModels/: VMRoleRights.cs
MySchool/zClasses/: clsEncryption.cs
(+314 files in other folders)
